# nginx ssl 配置
#
# ssl优化，可以在nginx http 设置添加如下内容
# 拥有 10M 共享会话缓存（1M 的会话缓存大概包含 4000 個会话）的多核系统优化配置例子：
# #配置共享会话缓存大小
#   ssl_session_cache   shared:SSL:10m;
# 配置会话超时时间
#   ssl_session_timeout 10m;
server {
    #ssl参数
    listen                      443 ssl;
    server_name                 example.com;
    #证书文件
    ssl_certificate             example.com.crt;
    #私钥文件
    ssl_certificate_key         example.com.key;

    # 命令 ssl_protocols 和 ssl_ciphers 可以用来限制连接只包含 SSL/TLS 的加強版本和算法，默认值如下：
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers                 EXAP:HIGH:!aNULL:!MD5;

    ssl_prefer_server_ciphers   on;
    ssl_stapling                on;
    ssl_stapling_verify         on;

    # 使用 HSTS（HTTP Strict Transport Security，HTTP严格传输安全） 策略强制浏览器使用 HTTPS 连接
    #   max-age：设置单位时间内強制使用 HTTPS 连接
    #   includeSubDomains：可选，所有子域同时生效
    #   preload：可选，非规范值，用于定义使用『HSTS 预加载列表』
    #   always：可选，保证所有响应都发送此响应头，包括各种內置错误响应
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;preload" always;

    #...
}

# 80端口跳转到443
server {
    listen       80;
    server_name  example.com;
    rewrite ^(.*) https://example.com/$1 permanent;
}